# Bank.Api

./: .gitignore  Bank.Api.sln  README.md  docker-compose.yml
Bank.Api/: Bank.Api.csproj  Program.cs  Publisher.cs  WeatherForecast.cs  appsettings.json
Bank.Api/ApiModels/Requests/: CreteOrderRequest.cs  SearchOrderApiRequest.cs
Bank.Api/ApiModels/Responses/: CreateOrderResponse.cs  SearchOrdersResponse.cs
Bank.Api/ApiModels/Validation/: CreateOrderRequestValidator.cs  SearchOrderApiRequestValidator.cs
Bank.Api/Commands/: CreateOrderCommand.cs  SearchOrderCommand.cs
Bank.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
Bank.Api/Examples/: CreateOrderRequestExamples.cs
Bank.Api/Handlers/: CreateOrderRequestHandler.cs  SearchOrdersRequestHandler.cs
Bank.Api/Models/: CreateOrderRequestValidator.cs  CreteOrderRequest.cs  SearchOrderApiRequest.cs
Bank.Api/Models/Validation/: CreateOrderRequestValidator.cs  SearchOrderApiRequestValidator.cs
Bank.Common/: Class1.cs  Currency.cs  Order.cs  OrderSearchResult.cs  OrderSubmitted.cs  SearchOrder.cs
Bank.Common/Messaging/: SearchOrdersReply.cs  SubmitOrderMessage.cs
Bank.Worker/: Bank.Worker.csproj  Extensions.cs  Program.cs  SubmittedOrderConsumer.cs  Worker.cs  appsettings.json
Bank.Worker/Consumers/: SearchOrderConsumer.cs  SubmittedOrderConsumer.cs
Src/Bank.Api/: Bank.Api.csproj  Bank.Api.http  Bank.Api.xml  Dockerfile  Program.cs  RequestLoggingMiddleware.cs  appsettings.json
Src/Bank.Api/ApiModels/: Order.cs
Src/Bank.Api/ApiModels/Requests/: CreateOrderRequest.cs  SearchOrderApiRequest.cs
Src/Bank.Api/ApiModels/Responses/: CreateOrderResponse.cs  SearchOrdersResponse.cs
Src/Bank.Api/ApiModels/Validation/: CreateOrderRequestValidator.cs  SearchOrderApiRequestValidator.cs
Src/Bank.Api/Commands/: CreateOrderCommand.cs  SearchOrderCommand.cs
Src/Bank.Api/Controllers/: OrderController.cs
Src/Bank.Api/Examples/: CreateOrderRequestExamples.cs
Src/Bank.Api/Handlers/: CreateOrderRequestHandler.cs  SearchOrdersRequestHandler.cs
Src/Bank.Api/Properties/: launchSettings.json
Src/Bank.Common/: Currency.cs  Order.cs  Serde.cs
Src/Bank.Common/Messaging/: SearchOrderMessage.cs  SearchOrdersReply.cs  SubmitOrderMessage.cs  SubmitOrderReply.cs
Src/Bank.Data/: Bank.Data.csproj  DbProvider.cs  Helper.cs  IOrderRepository.cs  OrderRepository.cs
Src/Bank.Data/Migrations/: 001_AddOrdersTable.cs  InitialMigration.Up.sql
Src/Bank.Data/Migrations/MsSql/: InidialMigration.Down.Sql  InitialMigration.Up.sql
Src/Bank.Data/Migrations/PostgreSql/: 001_AddOrdersTable.cs  InidialMigration.Down.Sql  InitialMigration.Up.sql
Src/Bank.Data/Repositories/: IOrderRepository.cs  MssqlOrderRepository.cs  NpgsqlOrderRepository.cs  OrderRepository.cs
Src/Bank.Worker/: Bank.Worker.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.json
Src/Bank.Worker/Consumers/: SubmittedOrderConsumer.cs
Src/Bank.Worker/Properties/: launchSettings.json
Tests/Bank.Api.IntegrationTests/: Bank.Api.IntegrationTests.csproj  FullIntegrationTest.cs
Tests/Bank.Api.UnitTests/: Bank.Api.UnitTests.csproj  CreateOrderRequestValidatorTests.cs  OrderControllerTests.cs  SearchOrderApiRequestValidatorTests.cs
